# restdocsext-plugin

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
examples/simple-jersey-boot-gradle/: README.md  build.gradle
examples/simple-jersey-boot-gradle/gradle/wrapper/: gradle-wrapper.properties
examples/simple-jersey-boot-gradle/src/main/asciidoc/collections/teams/: create-a-team.adoc  delete-a-team.adoc  get-a-team.adoc  update-a-team-initial-get.adoc  update-a-team.adoc
examples/simple-jersey-boot-gradle/src/main/asciidoc/general/: introduction.adoc
examples/simple-jersey-boot-gradle/src/main/asciidoc/teams/: get-all-teams.adoc
examples/simple-jersey-boot-gradle/src/main/java/com/example/data/: TeamRepository.java  TeamRepositoryImpl.java
examples/simple-jersey-boot-gradle/src/main/java/com/example/resource/: TeamsResource.java
examples/simple-jersey-boot-gradle/src/test/java/com/example/documentation/: TeamsResourceDocumentation.java
gradle/wrapper/: gradle-wrapper.properties
restdocsext-gradle-plugin/: README.md  build.gradle
restdocsext-gradle-plugin/src/main/groovy/io/github/restdocsext/plugin/gradle/: AsciidoctorConfig.groovy  GradlePluginAsciidoctorTask.groovy  GradlePluginLogger.groovy  RestdocsextExtension.groovy  RestdocsextPlugin.groovy  RestdocsextUiTask.groovy
restdocsext-gradle-plugin/src/main/resources/: restdocsext-ui.properties
restdocsext-gradle-plugin/src/test/groovy/io/github/restdocsext/plugin/gradle/: RestdocsextPluginTest.groovy  RestdocsextUiTaskTest.groovy
restdocsext-model/: build.gradle
restdocsext-model/src/main/java/io/github/restdocsext/model/: RestdocsextConfig.java  RestdocsextOperation.java  RestdocsextOperationCollection.java
restdocsext-plugin-core/: build.gradle
restdocsext-plugin-core/src/main/java/io/github/restdocsext/plugin/: JulPluginLogger.java  PluginLogger.java  RestdocsextPluginContext.java  RestdocsextPluginException.java  RestdocsextPluginProcessor.java
restdocsext-plugin-core/src/main/java/io/github/restdocsext/plugin/document/: ClassRemovingDocumentationModfiier.java  DocumentModifier.java  DocumentModifiers.java  HeaderLinkRemovingDocumentModifier.java  ModificationOrders.java  TableWrappingDocumentModifier.java
restdocsext-plugin-core/src/main/java/io/github/restdocsext/plugin/io/: GitHubUiResourceResolver.java  UiResourceResolver.java  UiResourceResolvers.java
restdocsext-plugin-core/src/main/java/io/github/restdocsext/plugin/task/: AsciidoctorPluginTask.java  DocumentModifyingTask.java  GenerateRestdocsextConfigTask.java  ResolveRestdocsextUiTask.java  RestdocsextPluginTask.java
restdocsext-plugin-core/src/test/java/io/github/restdocsext/plugin/io/: GitHubUiResourceResolverTest.java
restdocsext-plugin-core/src/test/java/io/github/restdocsext/plugin/task/: DocumentModifyingTaskTest.java  GenerateRestdocsextConfigTaskTest.java  ResolveRestdocsextUiTaskTest.java
restdocsext-plugin-core/src/test/resources/asciidoctorOutput/html5/sub1/: sub1.html
restdocsext-plugin-core/src/test/resources/asciidoctorOutput/sub1/sub1/: sub1-sub1.html
restdocsext-plugin-core/src/test/resources/generated-snippets/get-all-cats/: restdocsext-ui.json
restdocsext-plugin-core/src/test/resources/generated-snippets/get-all-dogs/: restdocsext-ui.json
restdocsext-snippet/: README.md  build.gradle
restdocsext-snippet/src/main/java/io/github/restdocsext/snippet/: RestdocsextDocumentation.java  RestdocsextSnippet.java
restdocsext-snippet/src/test/java/io/github/restdocsext/snippet/: RestdocsextSnippetTest.java
restdocsext-snippet/src/test/java/io/github/restdocsext/snippet/util/: OperationBuilder.java
