
ext {
    jerseyVersion = '2.23'
    // springBootVersion = '1.4.1.RELEASE'
    springRestdocsVersion = '1.1.2.RELEASE'  
    restdocsextJerseyVersion = '0.1.0'
    snippetsDir = file('build/generated-snippets')
    uiOutputDir = file('$buildDir/static/docs');
}

buildscript {
    ext {
        restdocsextPluginVersion = '0.1.0-SNAPSHOT'
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
       // classpath "io.github.restdocsext:restdocsext-gradle-plugin:$restdocsextPluginVersion"
       // classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'java'
// apply plugin: 'spring-boot'
// apply plugin: 'restdocsext-ui'

group = 'com.example'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.github.restdocsext:restdocsext-gradle-plugin:$restdocsextPluginVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jersey:$springBootVersion"
    compile "org.glassfish.jersey.media:jersey-media-multipart:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    
    testCompile "io.github.restdocsext:restdocsext-jersey:$restdocsextJerseyVersion"
    testCompile "org.springframework.restdocs:spring-restdocs-core:$springRestdocsVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    outputs.dir snippetsDir
}

/*
restdocsext {
    uiOutputDir ext.uiOutputDir
    snippetsDir ext.snippetsDir

    asciidoctor {
        sourceDir file('src/main/asciidoc')
        attributes snippets: '$buildDir/generated-snippets'
    }
}
*/