
apply plugin: 'groovy'

ext {
    asciidoctorjVersion = '1.5.3.2'
    asciidoctorPluginVersion = '1.5.3'
    groovyDslVersion = '1.0.0.Alpha2'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
   compile gradleApi()
   compile localGroovy()
   compile project(':restdocsext-plugin-core')
    
   compile "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctorPluginVersion"
   compile "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
   compile "org.asciidoctor:asciidoctorj-groovy-dsl:$groovyDslVersion"
}