
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

ext {
    asciidoctorjVersion = '1.5.3.2'
    asciidoctorPluginVersion = '1.5.3'
    groovyDslVersion = '1.0.0.Alpha2'
    spockVersion = '1.0-groovy-2.4'
    mockitoVersion = '2.2.15'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
   compile gradleApi()
   compile project(':restdocsext-plugin-core')

   compile "org.asciidoctor:asciidoctor-gradle-plugin:$asciidoctorPluginVersion"
   compile "org.asciidoctor:asciidoctorj:$asciidoctorjVersion"
   compile ("org.asciidoctor:asciidoctorj-groovy-dsl:$groovyDslVersion") {
       exclude group: 'org.codehaus.groovy', module: 'groovy-all'
   }

    testCompile 'junit:junit'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile("org.spockframework:spock-core:$spockVersion") {
        exclude module: 'groovy-all'
    }
}
